/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication8;

/**
 *
 * @author Acer
 */
public class JavaApplication8 {

    /**
     * @param args the command line arguments
     */
    @SuppressWarnings("empty-statement")
    public static void main(String[] args) {
        // TODO code application logic here
    int[][] a= new int[3][3] ;
        
        int[][] b= new int[3][3] ;
        
        int add=0 ;
        int k=1;
        for(int i=0; i<3; i++){
        for(int j=0; j<3; j++){
        
            a[i][j]=k ;
            b[i][j]= 1;
            k++;
        
           
        }
        }
        for(int i=0; i<3; i++){
        for(int j=0; j<3; j++){
            add= a[i][j] + b[i][j];
            System.out.println(add);
        }
        }
                
    
                }  
}
